semaphore mutex(1)
semaphore ok2eat[5] init 0
int waiting[5] = 0,0,0,0,0
int eating[5] = F,F,F,F,F


philo[i]: while true:
	think
	mutex.P()
	if (eating[PR(i)] || eating[PL(i)]) {
		waiting[i]++; mutex.V(); ok2eat[i].P();
	} else
		mutex.V()
	eat!
	// < eating[i] = False >
	mutex.P()
	eating[i] = False
	if (!eating[PR(PR(i))] && waiting[PR(i)] > 0)
		waiting[PR(i)]--
		eating[PR(i)] = True
		ok2eat[PR(i)].V()
	if (!eating[PL(PL(i))] && waiting[PL(i)] > 0)
		waiting[PL(i)]--
		eating[PL(i)] = True
		ok2eat[PL(i)].V()
  mutex.V()